version: '3.8'

services:
  postgis:
    image: postgis/postgis:13-3.1
    restart: unless-stopped
    healthcheck:
      test: [ "CMD", "pg_isready", "-q", "-d", "postgres", "-U", "root" ]
      timeout: 30s
      interval: 10s
      retries: 10
    environment:
      POSTGRES_PASSWORD: 'admin'
      POSTGRES_USER: 'gcampus'
      POSTGRES_DB: 'gcampus'
    volumes:
      - gcampus-data:/var/lib/postgresql/data/
    ports:
      - 5432:5432

volumes:
  gcampus-data:
    external: true
